<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvPestName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pest"/>

    <TextView
        android:id="@+id/tvPestCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tvPestLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trap"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvPestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count Timestamp"
        android:layout_marginStart="16dp"/>
</LinearLayout>
